kernel:
  image: linuxkit/kernel:4.9.47
  cmdline: "console=tty0 console=ttyS0 console=ttyAMA0"
init:
  - linuxkit/init:6d11a1f9d299d3425e78cce80dfba8b236d20412
  - linuxkit/runc:a1b564248a0d0b118c11e61db9f84ecf41dd2d2a
  - linuxkit/containerd:7d97282aebe36040fcdd3378a95562d440d34a9d
onboot:
  - name: dhcpcd
    image: linuxkit/dhcpcd:f3f5413abb78fae9020e35bd4788fa93df4530b7
    command: ["/sbin/dhcpcd", "--nobackground", "-f", "/dhcpcd.conf", "-1"]
services:
  - name: getty
    image: devfest-linuxkit/getty:b914d4226751515b02ff91844c00d68f9fd649c9-amd64
    env:
     - INSECURE=true
  - name: tomcat
    image: devfest-linuxkit/devfest-tomcat:424ecce096b248ee17f85629a3498be7f6989886-amd64
    net: host
trust:
  org:
    - linuxkit
